<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Label fx:id="napolyi" layoutX="65" layoutY="40" onMouseClicked="#switchToScene1" text="NÁPOLYI" />
      <Label fx:id="romai" layoutX="65" layoutY="100" onMouseClicked="#switchToScene2" text="RÓMAI" />
      <Label fx:id="segitseg" layoutX="65" layoutY="160" onMouseClicked="#switchToScene3" text="SEGÍTSÉG" />
      <Label fx:id="fooldal" layoutX="65.0" layoutY="340" onMouseClicked="#switchToScene4" text="FŐOLDAL" />
      <Button fx:id="ButtonX" layoutX="1032.0" layoutY="14.0" minWidth="29.0" mnemonicParsing="false" onAction="#EscapeButton" prefHeight="35.0" prefWidth="54.0" text="X">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="vito" layoutX="415.0" layoutY="41.0" text="VITO IACOPELLI" />
      <Label fx:id="malati" layoutX="713.0" layoutY="40.0" text="MALATI DI PIZZA" />
   </children>
</AnchorPane>
